Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeiFedorentos
Bundle-SymbolicName: PeiFedorentos; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: peifedorentos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
